export const LOGIN_REQUEST= 'LOGIN_REQUEST'
export const LOGIN_SUCCESS= 'LOGIN_SUCCESS'
export const LOGIN_FAIL= 'LOGIN_FAIL'

export const LOGOUT_REQUEST= 'LOGOUT_REQUEST'
export const LOGOUT_SUCCESS= 'LOGOUT_SUCCESS'
export const LOGOUT_FAIL= 'LOGOUT_FAIL'